<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icono-menu {
    margin: 40px 50px;
    position: relative;
    z-index: 10;
}
.icono-menu img{
    vertical-align: top;
    width: 40px;
    cursor: pointer;

}
.active {
    transform: translate(-600px);
}
.opacity {
    background-color: rgba(0, 0, 0, 0.5);
    transition: all .5 ease;
}
.cont-menu{
    background-color: #079992;
    box-shadow: 2px 0px 5px 2px;
    width: 400px;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5 ease;

}
.cont-menu ul{
    padding: 100px 0px 20px 0px;
    list-style: none;
}
.cont-menu ul li {
    color:#fff;
    display: block;
    font-size: 25px;
    text-decoration: none;
    padding: 10px 50px;
    cursor: pointer;

}
.cont-menu ul li:hover{
    background-color: rgb(288, 288, 288);
    color: rgb(42, 42, 42);
}
    </style>
</head>
<body>
    <div class="icon-menu">
        <img src="img/open-menu.png" alt="" id="icono-menu">
    </div>
    <div class="cont-menu active" id="menu">
        <ul>
            <li><a href="#fondo">NOSOTROS</a></li>
            <li><a href="#map">MAPA</a></li>
            <li><a href="#footer">CONTACTO</a></li>
        </ul>
    </div>
    <script>
        const iconoMenu = document.querySelector('#icono-menu'),
  menu = document.querySelector('#menu');

iconoMenu.addEventListener('click', (e) => {
  menu.classList.toggle('active');
  document.body.classList.toggle('opacity');

  const rutaActual = e.target.getAttribute("src");
  if(rutaActual == "img/open-menu.png"){
    e.target.setAttribute('src','img/open-menu2.png');
  }
});
    </script>
</body>
</html>